{
  "name": "yourock/mywidget",
  "description": "mywidget",
  "keywords": ["mywidget"],
  "license": "MIT",
  "authors": [
    {
      "name": "yourock",
      "email": "you@mail.com"
    }
  ],
  "support": {
    "email": "yourik20333@gmail.com"
  },
  "require": {

  },
  "autoload": {
    "psr-4": { "yourock\\mywidget\\": "src" }
  }
}